\relax 
\citation{BHN}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{B\IeC {\h a}ng k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{2}}
\citation{Stam}
\citation{Kin}
\citation{Bai}
\citation{Smith}
\citation{Daf}
\citation{Nag}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{3}}
\citation{BHN}
\citation{TT}
\citation{Tuy}
\citation{AS}
\citation{BHN}
\citation{Kon}
\citation{Tuy}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {1. }B\IeC {\`a}i to\IeC {\'a}n kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n trong kh\IeC {\^o}ng gian Hilbert}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{B\IeC {\`a}i to\IeC {\'a}n kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n trong kh\IeC {\^o}ng gian Hilbert}{5}}
\@writefile{lot}{\contentsline {xchapter}{B\IeC {\`a}i to\IeC {\'a}n kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n trong kh\IeC {\^o}ng gian Hilbert}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}B\IeC {\`a}i to\IeC {\'a}n kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a kh\IeC {\^o}ng gian Hilbert th\IeC {\d \uhorn }c}{5}}
\citation{Tuy}
\citation{Tuy}
\citation{AS}
\newlabel{bd2.2.1}{{1.1.2}{6}}
\newlabel{mdPC}{{1.1.4}{6}}
\citation{AS}
\citation{AS}
\newlabel{md12}{{1.1.7}{7}}
\newlabel{80}{{1.1}{7}}
\citation{AS}
\citation{AS}
\citation{AS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}To\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i trong kh\IeC {\^o}ng gian Hilbert}{9}}
\newlabel{dnKG}{{1.1.9}{9}}
\newlabel{eq.lipschitz}{{1.2}{9}}
\newlabel{dn1.13}{{1.1.10}{9}}
\citation{AS}
\citation{AS}
\citation{AS}
\newlabel{NDM}{{1.1.15}{11}}
\citation{AS}
\citation{AS}
\newlabel{bd2.2.2}{{1.1.16}{12}}
\citation{AS}
\newlabel{td}{{1.5}{14}}
\newlabel{td1}{{1.6}{14}}
\citation{AS}
\newlabel{bd2.2.3}{{1.1.24}{16}}
\citation{BHN}
\citation{BHN}
\citation{BHN}
\citation{BHN}
\newlabel{bd2.2.4}{{1.1.25}{17}}
\newlabel{bd2.2.5}{{1.1.27}{17}}
\newlabel{bd2.2.6}{{1.1.28}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}B\IeC {\`a}i to\IeC {\'a}n kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{18}}
\newlabel{VI}{{1.9}{18}}
\citation{Kon}
\newlabel{e11}{{1.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{20}}
\citation{Kon}
\newlabel{vdVIP}{{1.2.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}S\IeC {\d \uhorn } t\IeC {\`\ocircumflex }n t\IeC {\d a}i nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{21}}
\citation{BHN}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {2. }Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \abreve }p gi\IeC {\h a}i b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \abreve }p gi\IeC {\h a}i b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{23}}
\@writefile{lot}{\contentsline {xchapter}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \abreve }p gi\IeC {\h a}i b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{23}}
\citation{BHN}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}B\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}B\IeC {\`a}i to\IeC {\'a}n}{24}}
\newlabel{2.1.1}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\`\i }m kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{24}}
\citation{BHN}
\citation{BHN}
\citation{BHN}
\citation{BHN}
\newlabel{2.1.2}{{2.2}{25}}
\newlabel{2.1.3}{{2.3}{25}}
\citation{BHN}
\citation{BHN}
\citation{BHN}
\newlabel{2.1.4}{{2.4}{26}}
\newlabel{2.1.5}{{2.5}{26}}
\citation{BHN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p chi\IeC {\'\ecircumflex }u gi\IeC {\h a}i b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\^o} t\IeC {\h a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{27}}
\newlabel{2.1.6}{{2.6}{27}}
\newlabel{2.1.7}{{2.7}{27}}
\newlabel{2.1.8}{{2.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\IeC {\d \uhorn } h\IeC {\d \ocircumflex }i t\IeC {\d u} m\IeC {\d a}nh}{27}}
\newlabel{mde2.2.7}{{2.2.1}{27}}
\citation{BHN}
\citation{BHN}
\citation{BHN}
\newlabel{2.2.1}{{2.9}{28}}
\newlabel{mde2.3.1}{{2.2.2}{28}}
\newlabel{2.3.1}{{2.10}{28}}
\newlabel{bd2.3.2}{{2.2.3}{28}}
\newlabel{bd2.3.3}{{2.2.4}{28}}
\citation{BHN}
\newlabel{bd2.3.4}{{2.2.5}{29}}
\citation{BHN}
\newlabel{dl2.3.5}{{2.2.6}{30}}
\newlabel{2.3.2}{{2.11}{30}}
\newlabel{2.3.3}{{2.12}{31}}
\newlabel{2.3.4}{{2.13}{31}}
\citation{BHN}
\newlabel{md2.3.6}{{2.2.7}{32}}
\citation{BHN}
\newlabel{dl2.3.7}{{2.2.8}{33}}
\newlabel{2.3.5}{{2.14}{34}}
\newlabel{2.3.6}{{2.15}{35}}
\newlabel{2.3.7}{{2.16}{35}}
\newlabel{2.3.8}{{2.17}{35}}
\newlabel{2.3.9}{{2.18}{35}}
\newlabel{2.3.10}{{2.19}{35}}
\newlabel{2.3.11}{{2.20}{36}}
\newlabel{2.3.12}{{2.21}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{37}}
\newlabel{vds}{{2.22}{37}}
\newlabel{vd1}{{2.3.1}{37}}
\newlabel{vds1}{{2.23}{37}}
\newlabel{vds2}{{2.24}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^0= (5, 5)^\top $, $e^{k}=(0,0)^\top $\relax }}{38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B21}{{2.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^0= (5, 5)^\top $, $e^{k}=(0.1, 0.1)^\top $\relax }}{38}}
\newlabel{B22}{{2.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^0= (5, 5)^\top $, $e^{k}=(10^{-k},10^{-k})^\top $\relax }}{39}}
\newlabel{B23}{{2.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^{0}= (-15, -20)^{\top } $, $e^{k}=(0,0)^\top $\relax }}{39}}
\newlabel{B24}{{2.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^{0}= (-15, -20)^{\top } $, $e^{k}=(0,0)^\top $\relax }}{39}}
\newlabel{B25}{{2.5}{39}}
\newlabel{vd2}{{2.3.3}{40}}
\newlabel{vds3}{{2.25}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.3\hbox {} v\IeC {\'\ohorn }i $x^0= (4,5,2,-6,4)^\top \in \mathbb  R^5 $, $t_k = 1/(k+2)$, $e^{k}=(0,0,0,0,0)^\top \in \mathbb  R^5$\relax }}{41}}
\newlabel{B26}{{2.6}{41}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {3. }K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}}
\@writefile{lot}{\contentsline {xchapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{43}}
\bibcite{TT}{1}
\bibcite{Tuy}{2}
\bibcite{AS}{3}
\bibcite{Bai}{4}
\bibcite{BHN}{5}
\bibcite{Daf}{6}
\bibcite{Kin}{7}
\bibcite{Kon}{8}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\bf  T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{44}}
\bibcite{Nag}{9}
\bibcite{Noor}{10}
\bibcite{Smith}{11}
\bibcite{Stam}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\bf  Ph\IeC {\d u} l\IeC {\d u}c t\IeC {\'\i }nh to\IeC {\'a}n}{46}}
\global\mtcsecondpartfalse
\ttl@finishall
