\contentsline {chapter}{B\IeC {\h a}ng k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{1}
\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{2}
\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{3}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {1. }B\IeC {\`a}i to\IeC {\'a}n kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n trong kh\IeC {\^o}ng gian Hilbert}{5}
\contentsline {section}{\numberline {1.1}B\IeC {\`a}i to\IeC {\'a}n kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{5}
\contentsline {subsection}{\numberline {1.1.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a kh\IeC {\^o}ng gian Hilbert th\IeC {\d \uhorn }c}{5}
\contentsline {subsection}{\numberline {1.1.2}To\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i trong kh\IeC {\^o}ng gian Hilbert}{9}
\contentsline {subsection}{\numberline {1.1.3}B\IeC {\`a}i to\IeC {\'a}n kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{18}
\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{18}
\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{18}
\contentsline {subsection}{\numberline {1.2.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{20}
\contentsline {subsection}{\numberline {1.2.3}S\IeC {\d \uhorn } t\IeC {\`\ocircumflex }n t\IeC {\d a}i nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{21}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {2. }Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \abreve }p gi\IeC {\h a}i b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{23}
\contentsline {section}{\numberline {2.1}B\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{24}
\contentsline {subsection}{\numberline {2.1.1}B\IeC {\`a}i to\IeC {\'a}n}{24}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\`\i }m kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{24}
\contentsline {section}{\numberline {2.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p chi\IeC {\'\ecircumflex }u gi\IeC {\h a}i b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{27}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\^o} t\IeC {\h a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{27}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\d \uhorn } h\IeC {\d \ocircumflex }i t\IeC {\d u} m\IeC {\d a}nh}{27}
\contentsline {section}{\numberline {2.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{37}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {3. }K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}
\contentsline {section}{\numberline {3.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}
\contentsline {section}{\numberline {3.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{43}
\contentsline {chapter}{\bf T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{44}
\contentsline {chapter}{\bf Ph\IeC {\d u} l\IeC {\d u}c t\IeC {\'\i }nh to\IeC {\'a}n}{46}
\contentsfinish 
