\addvspace {10\p@ }
\contentsline {xchapter}{B\IeC {\`a}i to\IeC {\'a}n kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n trong kh\IeC {\^o}ng gian Hilbert}{5}
\addvspace {10\p@ }
\contentsline {xchapter}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \abreve }p gi\IeC {\h a}i b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n tr\IeC {\^e}n t\IeC {\d \acircumflex }p kh\IeC {\^o}ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a to\IeC {\'a}n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n \IeC {\dj }i\IeC {\d \ecircumflex }u c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i}{23}
\contentsline {table}{\numberline {2.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^0= (5, 5)^\top $, $e^{k}=(0,0)^\top $\relax }}{38}
\contentsline {table}{\numberline {2.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^0= (5, 5)^\top $, $e^{k}=(0.1, 0.1)^\top $\relax }}{38}
\contentsline {table}{\numberline {2.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^0= (5, 5)^\top $, $e^{k}=(10^{-k},10^{-k})^\top $\relax }}{39}
\contentsline {table}{\numberline {2.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^{0}= (-15, -20)^{\top } $, $e^{k}=(0,0)^\top $\relax }}{39}
\contentsline {table}{\numberline {2.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.1\hbox {} v\IeC {\'\ohorn }i $x^{0}= (-15, -20)^{\top } $, $e^{k}=(0,0)^\top $\relax }}{39}
\contentsline {table}{\numberline {2.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\~a}y l\IeC {\d \abreve }p \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} cho V\IeC {\'\i } d\IeC {\d u} 2.3.3\hbox {} v\IeC {\'\ohorn }i $x^0= (4,5,2,-6,4)^\top \in \mathbb R^5 $, $t_k = 1/(k+2)$, $e^{k}=(0,0,0,0,0)^\top \in \mathbb R^5$\relax }}{41}
\addvspace {10\p@ }
\contentsline {xchapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}
\contentsfinish 
